# akkatest

./: pom.xml
src/main/java/: Device.java  IotMain.java  IotSupervisor.java
src/test/java/: DeviceTest.java
